
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1bnZhZ2Fnc2FxcGZhZHdoa2hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzODU4MzIsImV4cCI6MjA1Nzk2MTgzMn0.D_dDRnIER_QzmLAKffy9qJB6lhEvs0OeKnzVWtmuCfY
VITE_SUPABASE_URL=https://gunvagagsaqpfadwhkhf.supabase.co